# ================================================
# SERVIDOR - Puerto de desarrollo
# ================================================
server.port=8080

# ================================================
# DATASOURCE - Configuración específica de DEV
# ================================================
spring.datasource.url=jdbc:mysql://localhost:3306/bd_authentication_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jhontruse
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool más pequeño para desarrollo
spring.datasource.hikari.maximum-pool-size=10

# ================================================
# LOGGING - Nivel DEBUG para desarrollo
# ================================================
logging.level.root=INFO
logging.level.com.jhontruse.wsrcitamedica=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# SQL detallado en desarrollo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ================================================
# ARCHIVOS DE LOG - Desarrollo
# ================================================
logging.file.path=/Users/jhontrujilloserrano/Proyectos developer/repo_authentication_service/log
logging.file.name=wsr_authentication_service-dev.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# ================================================
# SWAGGER - Activado en desarrollo
# ================================================
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# ================================================
# JWT - SECRET y tiempos de expiración
# ================================================
security.jwt.key=wsrCitaMedica_KEY
security.jwt.secret-base64=Nr1RzuxLf4cAjVzMU5PLVx6kDYdmN6FD56VAq2Hn/mA=
security.jwt.secret.key=$2a$12$.qy.6yn0geTRmkwaaPaJMewc72nlyfwPjwgGB.4SjEbfTYElPUavi
security.jwt.issuer=wsrcitamedica
security.jwt.max-attempts=5
security.jwt.temp-lock-minutes=5
security.jwt.expiration=1800000
security.jwt.refresh.expiration=864000000